<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listEventsFragment">

    <fragment
        android:id="@+id/listEventsFragment"
        android:name="com.soft.eventos.ui.eventList.ListEventsFragment"
        android:label="@string/text_events"
        tools:layout="@layout/list_events_fragment">
        <action
            android:id="@+id/action_listEventsFragment_to_detailsEventsFragment"
            app:destination="@id/detailsEventsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsEventsFragment"
        android:name="com.soft.eventos.ui.detailsEvents.DetailsEventsFragment"
        android:label="@string/text_details_events"
        tools:layout="@layout/details_events_fragment">
        <argument
            android:name="DetailsEventsFragment"
            android:defaultValue="@null"
            app:argType="com.soft.eventos.data.model.Events"
            app:nullable="true" />
    </fragment>

</navigation>