<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.soft.eventos.ui.eventList.ListEventsViewModel" />

        <variable
            name="viewModel"
            type="com.soft.eventos.ui.eventList.ListEventsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.eventList.ListEventsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/layout_recycler_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/item_events" />

        <LinearLayout
            android:id="@+id/progressBar"
            style="@style/style_layout_progressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar style="@style/progress_bar" />

            <TextView style="@style/style_text_wait" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutErrorList"
            style="@style/layout_error_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/opLottie"
                style="@style/lottie_error"
                app:lottie_autoPlay="true"
                app:lottie_fileName="suport.json"
                app:lottie_loop="true" />

            <TextView style="@style/text_error_list" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>